GROUP=com.github.1abhishekpandey
POM_ARTIFACT_ID=AbhisheFirstLibrary
VERSION_NAME=0.1.1

POM_NAME=AbhishekFirstLibrary
POM_PACKAGING=aar

POM_DESCRIPTION=First library push to maven central
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/1abhishekpandey/AndroidLibrary
POM_SCM_URL=https://github.com/1abhishekpandey/AndroidLibrary.git
POM_SCM_CONNECTION=scm:git@github.com:1abhishekpandey/AndroidLibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:1abhishekpandey/AndroidLibrary.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=abhishekpandey
POM_DEVELOPER_NAME=Abhishek Pandey
POM_DEVELOPER_URL=https://github.com/1abhishekpandey

signing.keyId=9D7A38EC
signing.password=12345678
signing.secretKeyRingFile=/Users/secring.gpg
ossrhUsername=abhishekpandey
ossrhPassword=j&iiD3M$&j!avRM